export const MILISECONDS_PER_SECOND = 1000;
export const SECONDS_PER_MINUTE = 60;
export const POMODORO_TIME_CYCLE_IN_MINUTES = 25;
export const POMODORO_TIME_CYCLE =
  POMODORO_TIME_CYCLE_IN_MINUTES * MILISECONDS_PER_SECOND * SECONDS_PER_MINUTE;
